<match express-fluent-sample.syslog.*>
  type record_reformer
  output_tag reformed.${tag}

  level ${tag_parts.last}
  message ${message}
</match>

<match reformed.express-fluent-sample.syslog.error>
  type copy
  <store>
    type mongo
    database express-fluent-sample
    collection syslog
    capped
    capped_size 100m
  </store>
  <store>
    type mail
    host localhost
    port 25
    from noreply@example.com
    to hoge@gmail.com
    subject express-fluent-sample error!!
    message %s\n%s
    message_out_keys level,message
  </store>
</match>

<match reformed.express-fluent-sample.syslog.**>
  type mongo
  database express-fluent-sample
  collection syslog
  capped
  capped_size 100m
</match>

<match express-fluent-sample.access.**>
  type mongo
  database express-fluent-sample
  collection access
</match>
